MSYS-1.0.19 Build:2016-07-13 17:45
Exception: STATUS_ACCESS_VIOLATION at eip=60891080
eax=00007262 ebx=6089B020 ecx=00007262 edx=006AFE2C esi=00000003 edi=00401077
ebp=006AFE08 esp=006AFE00 program=D:\DEV\apps\CJewel\out\Jewel.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
006AFE08  60891080  (6089B020, 00007262, 006AFE2C, 60888E7B)
006AFE38  608833E8  (00000000, 00007262, 006AFE64, 608BAAEC)
006AFE58  00401059  (00000000, 006AFECB, 6089B020, 0040109C)
006AFE90  004010EB  (00000003, 0A0128D0, 0A0103E8, 00000001)
006AFF00  6080464B  (6089C740, FFFFFFFE, 000000E4, 6089C6A4)
006AFF40  60804955  (00000000, 00000000, 00000000, 00000000)
006AFF60  0040118F  (00401077, 037F0000, 006AFF80, 764FFA29)
006AFF70  0040103E  (00288000, 764FFA10, 006AFFDC, 76F47A7E)
006AFF80  764FFA29  (00288000, FC25DEE5, 00000000, 00000000)
006AFFDC  76F47A7E  (FFFFFFFF, 76F68A31, 00000000, 00000000)
  70876 [main] jewel 17832 handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
  72051 [main] jewel 17832 handle_exceptions: Error while dumping state (probably corrupted stack)
